# app-large-data-sharing-java

./: .gitignore  CHANGELOG.md  README.md
api/: pom.xml
api/src/main/java/com/cienet/lds/: LdsApplication.java
api/src/main/java/com/cienet/lds/controller/: FileController.java
api/src/main/java/com/cienet/lds/model/: BaseFile.java  FileMeta.java  FileResponse.java
api/src/main/java/com/cienet/lds/service/: FileService.java  FirestoreService.java  StorageService.java
api/src/main/java/com/cienet/lds/util/: LdsUtil.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/: LdsApplication.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/controller/: FileController.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/model/: BaseFile.java  FileMeta.java  FileResponse.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/service/: FileService.java  FirestoreService.java  StorageService.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/util/: LdsUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/cienet/lds/: LdsApplicationTests.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/: LdsApplicationTests.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/controller/: FileControllerTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/model/: BaseFileTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/service/: FileServiceTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/util/: LdsUtilTest.java
